# -*- mode: sh -*-
#setting variables
xdg_config_home="$home/.config"
xdg_cache_home="$home/.cache"
xdg_data_home="$home/.local/share"
xdg_data_dirs=$home/.nix-profile/share:$xdg_data_dirs:/usr/share/:"${xdg_data_dirs:-/usr/local/share/:/usr/share/}"
##default programs
# visual="emacsclient -c --eval '(setq doom-modeline-icon(display-graphic-p))'"
editor="nvim"
visual="emacsclient -c "
terminal="alacritty"
browser="firefox"
filemanager="nautilus"
manpager="/bin/sh -c \"col -b | nvim -c 'set ft=man ts=8 nomod nolist nonu noma fdm=indent' -\""
# manpager="/bin/sh -c \"col -b | nvim -u '~/.config/nvim/init.man.vim' -\""
#cleanup
zdotdir="$home/.config/zsh"
cargo_home="$xdg_data_home/cargo"
rustup_home="$xdg_data_home/rustup"
gnupghome="$xdg_data_home/gnupg"
lesshistfile="/dev/null"
##golang
gopath=$home/code/go
gobin=$gopath/bin
#setting paths
path=$path:$gopath/bin
path=$path:/usr/local/go/bin
path=$path:/opt/shell-color-scripts
path=$path:$cargo_home/bin
path=$path:~/.config/emacs/bin
#pass stuff
password_store_dir="${xdg_data_home:-$home/.local/share}/password-store"
password_store_enable_extensions="true"

ld_library_path="/run/opengl-driver/lib:/run/opengl-driver-32/lib:/lib"
ssl_cert_file=/etc/ssl/certs/ca-bundle.crt
## path variables# set path so it includes users private bin if it existis
nix_path=$home/.nix-defexpr/channels${nix_path:+:}$nix_path
path="$home/.local/bin/:$path"
pager="less"
pager="less"

# if [ -d $home/.nix-profile/etc/profile.d ]; then
#     for i in $home/.nix-profile/etc/profile.d/*.sh; do
#         if [ -r $i ]; then
#             . $i
#         fi
#     done
# fi

# if [ -e ~/.nix-profile/etc/profile.d/nix.sh ]; then
#     . ~/.nix-profile/etc/profile.d/nix.sh
# fi # added by nix installer
