LESSHISTFILE=/dev/null
__HM_SESS_VARS_SOURCED=1
HISTCONTROL=ignoredups
HISTSIZE=1000
HOSTNAME=chattertop
FILEMANAGER=nautilus
XDG_DATA_HOME=/home/jeet/.local/share
MSMTP_LOG=/home/jeet/.local/share/msmtp/queue.log
XDG_CONFIG_HOME=/home/jeet/.config
LOCALE_ARCHIVE_2_27=/nix/store/snyv674qd9gsg8j1in9wwpa5l6ns1nxj-glibc-locales-2.34-210/lib/locale/locale-archive
GNUPGHOME=/home/jeet/.local/share/gnupg
EDITOR=nvim
GOBIN=/home/jeet/code/go/bin
PWD=/home/jeet/.local/bin
NIX_PROFILES=/nix/var/nix/profiles/default /home/jeet/.nix-profile
LOGNAME=jeet
NIX_PATH=nixpkgs=/nix/var/nix/profiles/per-user/root/channels/nixpkgs:/nix/var/nix/profiles/per-user/root/channels:/home/jeet/.nix-defexpr/channels:/home/jeet/.nix-defexpr/channels
TERMINAL=alacritty
HOME=/home/jeet
LANG=en_GB.UTF-8
LS_COLORS=
CARGO_HOME=/home/jeet/.local/share/cargo
NIX_SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
PASSWORD_STORE_ENABLE_EXTENSIONS=true
XDG_CACHE_HOME=/home/jeet/.cache
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
RUSTUP_HOME=/home/jeet/.local/share/rustup
ZDOTDIR=/home/jeet/.config/zsh
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=jeet
MANPAGER=/bin/sh -c "col -b | nvim -c 'set ft=man ts=8 nomod nolist nonu noma fdm=indent' -"
VISUAL=emacsclient -c 
SHLVL=0
PAGER=less
STARDICT_DATA_DIR=/home/jeet/.local/share/stardict/dic
MSMTP_QUEUE=/home/jeet/.local/share/msmtp/queue
LD_LIBRARY_PATH=/run/opengl-driver/lib:/run/opengl-driver-32/lib:/lib
SSL_CERT_FILE=/etc/ssl/certs/ca-bundle.crt
DEBUGINFOD_URLS=https://debuginfod.fedoraproject.org/ 
which_declare=declare -f
XDG_DATA_DIRS=/home/jeet/.nix-profile/share:/home/jeet/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/usr/share/:/home/jeet/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
BROWSER=firefox
PATH=/home/jeet/.nix-profile/bin:/nix/var/nix/profiles/default/bin:/home/jeet/.local/bin/:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/jeet/code/go/bin:/usr/local/go/bin:/opt/shell-color-scripts:/home/jeet/.local/share/cargo/bin:/home/jeet/.config/emacs/bin
PASSWORD_STORE_DIR=/home/jeet/.local/share/password-store
MAIL=/var/spool/mail/jeet
GOPATH=/home/jeet/code/go
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
_=/usr/bin/env
