#                     __
#    __  _____  ___  / /______
#   / / / / _ \/ _ \/ __/ ___/
#  / /_/ /  __/  __/ /_(__  )
#  \__, /\___/\___/\__/____/
# /____/
#                     _____
#   _________  ____  / __(_)___ _
#  / ___/ __ \/ __ \/ /_/ / __ `/
# / /__/ /_/ / / / / __/ / /_/ /
# \___/\____/_/ /_/_/ /_/\__, /
#                       /____/
#                       for tmux

########################
### general settings ###
########################
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-termite:Tc"

set -g buffer-limit 20
set -g remain-on-exit off
set-option -g allow-rename off
# who want to type 0 when 1 is so close by...
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#I:#W"

set -g mouse on # mouse
#####################
### remapping keys###
#####################
unbind 'C-b'
set-option -g prefix C-s
bind-key C-a send-prefix
#split command change up
bind v split-window -h
bind h split-window -v
#copy mode vi keys
bind-key -T copy-mode-vi '[' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
#pane selection using alt + vim
unbind '"'
unbind %
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# misc other kebinds
bind b if -F '#{s/off//n:status}' 'set status off' 'set status on' # toggle bar
bind d detach # detach runing session
bind C-r source-file ~/.tmux.conf \; display " Reloaded!" # reload config
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"
## kill stuff
bind x kill-pane
bind X kill-window
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session
#this long boi makes a new tab sits you in your editor (with a vim fallback)
#you do your stuff and when you are dine it will reload!
# bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"
##############
#design stuff#
##############
# loud or quiet?
set -g visual-activity off
set -g visual-bell on
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# # statusbar configuraion
set -g status on
set -g status-left "#S  #{prefix_highlight}"
set -g status-right '%b %d %H:%M '
set -g status-left-length 60
set -g status-justify centre
set -g window-status-separator ""
set -g window-status-current-format " #I:#W#F "
set -g window-status-format " #I:#W#F "

#status bar colours
active="colour2"
passive="colour4"
set-option -g status-style fg=colour2
set-option -g status-left-style fg=colour2
set-option -g status-right-style fg=colour2
set-window-option -g window-status-current-style fg=colour4

#pane border colours
set-window-option -g pane-active-border-style fg=colour2 #active
set-window-option -g pane-border-style fg=colour4 #other

#clock mode colour
set-window-option -g clock-mode-colour colour4
# messages
set -g message-style 'fg=colour4 bold'
##
## Plugins!
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# # set -g @plugin ''

# run -b "~/.tmux/plugins/tpm/tpm"
