;;;;;;;;;;;;;;;;;;;;;;;;;
;;       Colors        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
lightbg   = #55000000
darkbg    = #55000088
darkerbg  = #16161699
fg        = #fff
alert     = #bd2c40

;;;;;;;;;;;;;;;;;;;;;;;;;
;;    Bar settings     ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/yeet]
; Positioning
height = 20px
width = 100%
padding-right = 4px
padding-left = 4px
bottom = no
fixed-center = true

; Styling
background = transparent
foreground = ${colors.fg}
separator = " "
line-size = 2px

; Modules
modules-left = ewmh
modules-center = clock
modules-right = spotify volume battery

; Fonts
;;; Main
font-0 = "Inconsolata Nerd Font UI:size=11:weight=Regular"
font-1 = "Siji:size=11:weight=Regular"
font-2 =

;;;;;;;;;;;;;;;;;;;;;;;;;
;;       Modules       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-scroll = true
reverse-scroll = true
enable-click = true

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;          v    


icon-1 = code  ;
icon-2 = 2;
icon-3 = 3;
icon-4 = 4;
icon-5 = 5;
icon-6 = 6;
icon-7 = 7;
icon-8 = 8;
icon-10 = 10;" "
icon-default = " "
format = <label-state>
label-monitor = %name%
label-active-font = 1
label-active = %name%
label-active-foreground = ${colors.fg}
label-active-background = ${colors.darkerbg}
label-active-underline= #6790eb
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.darkbg}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.fg}
label-urgent-background = ${colors.alert}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.fg}
label-empty-padding = 1
format-foreground = ${colors.fg}
format-background = ${colors.alert}

content-background = ${colors.alert}



[module/spotify]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
format-background = #88000000
format-padding = 3
format-underline = #4b8ab7
exec = python3 /home/jeet/.config/polybar/polybar-spotify/spotify_status.py -f '{artist} - {song}'

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 5
format-volume = <ramp-volume> <label-volume>
label = %percentage%
label-muted = 
label-muted-foreground = #ddd
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-volume-background = #88000000
format-volume-padding = 3
format-volume-underline = #4b8ab7
format-muted-background = #88000000
format-muted-padding = 3
format-muted-underline = #282828

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAP
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
label-charging = "  %percentage%%"
label-discharging = "%percentage%%"
label-full = " %percentage%%"
format-full-background = #88000000
format-full-padding = 3
format-full-underline = #4b8ab7
format-charging-background = #88000000
format-charging-padding = 3
format-charging-underline = #4b8ab7
format-discharging-background = #88000000
format-discharging-padding = 3
format-discharging-underline = #4b8ab7

[module/clock]
type = internal/date
interval = 1.0
time = %H:%M:%S
label = %time%
format-background = #88000000
format-padding = 3
format-underline = #4b8ab7
