#                     __
#    __  _____  ___  / /______
#   / / / / _ \/ _ \/ __/ ___/
#  / /_/ /  __/  __/ /_(__  )
#  \__, /\___/\___/\__/____/
# /____/
#                     _____
#   _________  ____  / __(_)___ _
#  / ___/ __ \/ __ \/ /_/ / __ `/
# / /__/ /_/ / / / / __/ / /_/ /
# \___/\____/_/ /_/_/ /_/\__, /
#                       /____/
#                       for VimB
set download-path=~/Downloads
set editor-command="nvim -f"
set history-max-items=99999
set input-autohide=true
# change this to the location of your homepage and or a website
set home-page=file:///home/jeet/.config/vimb/homepage/home.html
set smooth-scrolling=true
set spell-checking=true
set webinspector=true

## Web shortcuts
shortcut-add wi=http://en.wikipedia.org/w/index.php?title=Special:Search&search=$0
shortcut-add ec=https://www.ecosia.org/search?q=$0
